<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tgl-Vw-Bg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchMark" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-Mk-Img" userLabel="Toggl Mark">
                                <rect key="frame" x="57.5" y="203.5" width="260" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Tgl-Mk-Wd"/>
                                    <constraint firstAttribute="height" constant="260" id="Tgl-Mk-Ht"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <!-- Toggl navy #0E1327, identical to the app icon background -->
                        <color key="backgroundColor" red="0.054901960784313725" green="0.074509803921568626" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tgl-Mk-Img" firstAttribute="centerX" secondItem="Tgl-Vw-Bg1" secondAttribute="centerX" id="Tgl-Mk-Cx"/>
                            <constraint firstItem="Tgl-Mk-Img" firstAttribute="centerY" secondItem="Tgl-Vw-Bg1" secondAttribute="centerY" id="Tgl-Mk-Cy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchMark" width="260" height="260"/>
    </resources>
</document>
